#!/usr/bin/make -f

# Disable fixfilepath, as it triggers build failures.
export DEB_BUILD_MAINT_OPTIONS=reproducible=-fixfilepath

ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
ENABLE_SELFTEST = ON
else
ENABLE_SELFTEST = OFF
endif

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DCMAKE_INSTALL_DOCDIR=/usr/share/doc/libcatch2-dev/docs \
		-DCATCH_DEVELOPMENT_BUILD=$(ENABLE_SELFTEST)
